# spring_study

./: .gitignore  README.md  build.gradle  build.gradle.backup
src/main/java/com/ydh/springstudy/: SpringstudyApplication.java
src/main/java/com/ydh/springstudy/Controller/: CortextRulerController.java  FluxController.java  MonoController.java  OpenAIController.java  WebFluxController.java
src/main/java/com/ydh/springstudy/Service/: CortextRulerService.java  OpenAIService.java
src/main/java/com/ydh/springstudy/config/: CortexProperties.java  CortexRulerWebClientConfig.java  OpenAIProperties.java  OpenAIWebClientConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/ydh/springstudy/payload/: OpenAIRequest.java  OpenAIResponse.java
src/main/resources/: application.yaml
src/test/java/com/ydh/springstudy/: SpringstudyApplicationTests.java
