plugins {
	id 'java'
	//id 'org.springframework.boot' version '3.2.7'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ydh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//java {
//	toolchain {
//		//languageVersion = JavaLanguageVersion.of(17)
//		languageVersion = JavaLanguageVersion.of(11)
//	}
//}


repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//---------------------------------------------------------------------------------------//
	// swagger
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-spring-webflux:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'


//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//	implementation 'io.projectreactor:reactor-core'
//
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
